server:
 port: 8025
#spring:
# profiles:
#  active: dev
# jpa:
#  properties:
##     javax:
##      persistence:
##        validation:
##         mode: none
##    hibernate:
##     format_sql: false
##  show-sql: true
#spring:
# config:
#  activate:
#   on-profile: dev
# datasource:
#  url: jdbc:postgresql://localhost:5432/postgres/pw25S-teste
#  username: postgres
#  password: postgres
# jpa:
#  hibernate:
#  ddl-auto: create-drop